<html>
<head>
    <style>
*{
  box-sizing: border-box;
}
body{
  background: #F3F3F4;
  color: #333;
  padding: 20px;
}
form{
  width: 400px;
  margin: 0 auto 0;
}
.input-holder{
  position: relative;
  margin: 0 0 20px;
}
input,
textarea{
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  resize: none;
  transition: .3s;
  &:focus{
    border: 2px solid #999;
    outline: none;
  }
}
textarea{
  min-height: 100px;
}
.message{
  position: absolute;
  z-index: 9;
  display: none;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #D9585C;
  color: #fff;
  text-align: center;
  &:after{
    content:'';
    position: absolute;
    top: -10px;
    left: 50%;
    display: block;
    margin-left: -10px;
    border: solid;
    border-color: #D9585C transparent #D9585C;
    border-width: 0 10px 10px;
  }
}
.is-valid{
  border-color: #AAD661 !important;
  transition: 0;
}
.not-valid{
  border-color: #D7595F;
  transition: 0;
  &+.message{
    display: block !important;
  }
}
.submit{
  display: block;
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background: transparent;
  color: #ccc;
  transition: .3s;
  &:hover{
    color: #AAD661;
    border-color: #AAD661;
  }
}
    </style>

</head>
<body>
<form method="post" action="/item/add" class="validate">
    <fieldset class="tool">
        <legend>tool</legend>
        <input type="hidden" value="tool" name=".tg">
        <span class="XMLsimpleType">
<span class="name">
<label>name: </label>
<input type="text" class="name" name="name" value="Gmail" onfocus="focusGained(this)"
       onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="description">
<label>description: </label>
<input type="text" class="description" name="description" value="A free email service." size="70"
       onfocus="focusGained(this)" onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="link">
<label>link: </label>
<input type="text" class="link" name="link" value="www.gmail.com" onfocus="focusGained(this)"
       onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="style">
<label>style: </label>
<input type="text" class="style" name="style" value="Learning" onfocus="focusGained(this)" onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="category">
<label>category: </label>
<input type="text" class="category" name="category" value="Email Tool" onfocus="focusGained(this)"
       onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="web_based">
<label>web_based: </label>
<input type="text" class="web_based" name="web_based" value="Web-Based" onfocus="focusGained(this)"
       onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="price">
<label>price: </label>
<input type="text" class="price" name="price" value="Free" onfocus="focusGained(this)"
       onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="subjects">
<label>subjects: </label>
<input type="text" class="subjects" name="subjects" value="
Various
" onfocus="focusGained(this)" onchange="textChanged(this)"></span>
<br></span>
        <span class="XMLsimpleType">
<span class="creator">
<label>creator: </label>
<input type="text" class="creator" name="creator" value="Google" onfocus="focusGained(this)"
       onchange="textChanged(this)"></span>
<br></span>
        <input type="hidden" value="/tool" name=".tg">
        <div></div>
    </fieldset>
    <button type="submit">Submit</button>
</form>
</body>
</html>
